
<html>

<head><title>Collaborative Antarctic Ice Charts</title>
<meta name="DCTERMS.title" content="Sea Ice and Historical Context" xml:lang="en-US"/>
<title>Antarctic ice charts</title>
<base target="_self">
</head>

<body link="#000000" vlink="#000000" alink="#000000" leftmargin="25" topmargin="20">

<p><b><font size="5">Collaborative Antarctic Ice Charts</font></b></p>
<p>Ice charts from Norwegian Ice Service, U.S. National Ice Center (NIC), and Russian Arctic and Antarctic Research Institute (AARI) are available at <a href="http://ice.aari.aq/">http://ice.aari.aq/</a></p>
<p>Norwegian Ice Service charts for the Weddell Sea and Antarctic Peninsula are updated every Monday (Antarctic summer, October to April) whilst NIC and AARI charts for the whole of Antarctica are updated on Thursdays throughout the year.</p>

<left>
<body>
    <h3>PRODUCTS:</h3>
<p>Norwegian Ice Service Antarctic ice charts:</p>
<table>
<tr>
<td><center><b>Old style</b></centre></td>
<td><center><b>New style</b></centre></td>
</tr>
<tr>
<td><center>Full Coverage</centre></td>
<td><center>Full Coverage</centre></td>
</tr>
<tr>
<td><center><a href="antarctic/antarctic.jpg" target="_blank"><img border="2" src="antarctic/oldstyle_antarctic.jpg" width="180" height="107"></a></center></td>
<td><center><a href="antarctic/antarctic_YYYYMMDD.png" target="_blank"><img border="2" src="antarctic/newstyle_antarctic.jpg" width="180" height="107"></a></center></td>
</tr>
<tr>
<td><center></centre></td>
<td><center>Antarctic Peninsula</centre></td>
</tr>
<tr>
<td><center></center></td>
<td><center><a href="antarctic/peninsula_YYYYMMDD.png" target="_blank"><img border="2" src="antarctic/newstyle_peninsula.jpg" width="107" height="160"></a></center></td>
</tr>

<tr>
<td><center></centre></td>
<td><center>Weddell Sea East</centre></td>
</tr>
<tr>
<td><center></center></td>
<td><center><a href="antarctic/weddell_east_YYYYMMDD.png" target="_blank"><img border="2" src="antarctic/newstyle_weddell_east.jpg" width="107" height="160"></a></center></td>
</tr>
<tr>
<td><center></centre></td>
<td><center>Bransfield Strait</centre></td>
</tr>
<tr>
<td><center></center></td>
<td><center><a href="antarctic/bransfield_strait_YYYYMMDD.png" target="_blank"><img border="2" src="antarctic/newstyle_bransfield_strait.jpg" width="107" height="160"></a></center></td>
</tr>
<tr>
<td><center></centre></td>
<td><center>Adelaide Island</centre></td>
</tr>
<tr>
<td><center></center></td>
<td><center><a href="antarctic/adelaide_island_YYYYMMDD.png" target="_blank"><img border="2" src="antarctic/newstyle_adelaide_island.jpg" width="107" height="160"></a></center></td>
</tr>
</table>
          
</body>

</html>

