<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="clickmap-filer/filelist.xml">

<title>Ny side 1</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>
<dir>

 <map name = "clickmap">
 <area shape="rect" alt="Svalbard" coords="189, 66, 261, 158" href="regs/fram_strait_YYYYMMDD.png" target="_blank">
 <area shape="rect" alt="East Greeland" coords="6, 83, 184, 269" href="regs/denmark_strait_YYYYMMDD.png" target="_blank">
 <area shape="rect" alt="North Sea" coords="192, 234, 390, 420" href="regs/baltic_YYYYMMDD.png" target="_blank">
 <area shape="rect" alt="Barents" coords="269, 22, 443, 221" href="regs/barents_YYYYMMDD.png" target="_blank">
 <area shape="rect" alt="total" coords="0, 0, 500, 300" href="regs/general_YYYYMMDD.png" target="_blank">

 </map>
 <!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t202" alt=""
 href="file:///C:\Documents%20and%20Settings\marcosp\Skrivebord\is\regs\gen_view.pdf"
 title="/pic/total.jpg" style='position:absolute;left:141.75pt;top:12pt;
 width:104.25pt;height:29.25pt;z-index:1' filled="f" stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">
    <p align="left"><b>
    <a title="/pic/total.jpg" target="_blank" href="file:///C:/Documents%20and%20Settings/marcosp/Skrivebord/is/regs/c_map1.jpg">
    <font color="#FF0000">General View</font></a></b></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:189px;top:16px;width:143px;height:43px'><a
href="file:///C:\Documents%20and%20Settings\marcosp\Skrivebord\is\regs\gen_view.pdf"><img
border=0 width=143 height=43 src="clickmap-filer/image001.gif"
title="/pic/total.jpg" v:shapes="_x0000_s1031"></a></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1025" alt="" style='position:absolute;left:0;text-align:left;
 top:0;z-index:1' from="384.75pt,9pt" to="384.75pt,233.25pt" strokecolor="red"
 strokeweight="2.25pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:511px;top:10px;width:4px;height:303px'><img
width=4 height=303 src="clickmap-filer/image002.gif" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1026" alt="" style='position:absolute;left:0;text-align:left;
 top:0;z-index:1' from="36.75pt,9pt" to="36.75pt,234pt" strokecolor="red"
 strokeweight="2.25pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:47px;top:10px;width:4px;height:304px'><img
width=4 height=304 src="clickmap-filer/image003.gif" v:shapes="_x0000_s1026"></span><![endif]><img border="0" src="pics/clickmap.jpg" width="465" height="434" usemap="#clickmap"> <!--[if gte vml 1]><v:line
 id="_x0000_s1027" alt="" style='position:absolute;left:0;text-align:left;
 top:0;flip:x;z-index:1' from="36pt,8.25pt" to="385.5pt,8.25pt" strokecolor="red"
 strokeweight="2.25pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:46px;top:9px;width:470px;height:4px'><img
width=470 height=4 src="clickmap-filer/image004.gif" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1028" alt="" style='position:absolute;left:0;text-align:left;
 top:0;flip:x y;z-index:1' from="35.25pt,234pt" to="179.25pt,234pt"
 strokecolor="red" strokeweight="2.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:45px;top:310px;
width:196px;height:4px'><img width=196 height=4
src="clickmap-filer/image005.gif" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1029" alt="" style='position:absolute;left:0;text-align:left;
 top:0;flip:x;z-index:1' from="330.75pt,232.5pt" to="384.75pt,232.5pt"
 strokecolor="red" strokeweight="2.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:439px;top:308px;
width:76px;height:4px'><img width=76 height=4 src="clickmap-filer/image006.gif"
v:shapes="_x0000_s1029"></span><![endif]><p>
 This is a clickable map, simply click on a desired area for a specific icechart<br>For charts in hatched black and white, see our ftp-server</p>
<p><b>Other Areas:</b></p>
<p><a href="Antarctic.html">Antarctica</a></p>
<p>NEW! <a href="highres/oslofjord_YYYYMMDD.png" target="_blank">Oslofjord</a></p>
 </body>
</html>
