<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="no-bok">
<meta name="generator" content="Bluefish 1.0.7">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Ice info</title>
<base target="_self">
</head>

<body link="#000000" vlink="#000000" alink="#000000" leftmargin="25" topmargin="20">



<p><b><font size="5">Icecharts &amp; ice information</font></b></p>



<table>
<tr>
<td><center>High resolution icechart</center></td>
<td><center>Regional icecharts</center></td>
<td><center>Ice model forecast</center></td>
</tr>
<tr>
<td><center><a href="highres/svalbard_YYYYMMDD.png" target="_blank"><img border="2" src="pics/highres_tmb.JPG" width="180" height="107"></a></center></td>
<td><center><a href="clickmap.htm"><img border="2" src="pics/vanlig_tmb.JPG" width="180" height="107"></a></center></td>
<td><center><a href="FRAMPS.html"><img border="2" src="pics/forecastPix.png" width="180" height="107"></a></center></td>
</tr>
<tr>
<td><center>Icechart in WMS</center></td>
<td><center>Download from ftp</center></td>
<td><center>Ice climatology</center></td>
</tr>
<tr>
<td><center><a href="http://wms.met.no/icechart/" target="_blank"><img border="2" src="pics/wms_tmb2.JPG" width="180" height="107"></a></center></td>
<td><center><a href="ftp://ftp.met.no/projects/icecharts"><img border="2" src="pics/ftp.JPG" width="180" height="107"></a></center></td>
<td><center><a href="./Statistics/climatology.html"><img border="2" src="pics/melting-ice.jpg" width="180" height="107"></a></center></td>
</tr>
<tr>
<td><center>Icechart Archive</center></td>
<td><center>Antarctic icechart</center></td>
<td><center>Automatic SAR analysis</center></td>
</tr>
<tr>
<td><center><a href="http://157.249.32.242/archive"><img border="2" src="pics/arkiv.gif" width="180" height="107"></a></center></td>
<td><center><a href="Antarctic.html"><img border="2" src="antarctic/newstyle_antarctic.jpg" width="180" height="107"></a></center></td>
<td><center><a href="AutoAnal.html"><img border="2" src="pics/SAR1.png" width="180" height="107"></a></center></td>
</tr>
</table>
<p><b><font color="#008000">! </font>
<font color="#0000FF"><a style="text-decoration: none" href="radio.html">
<font color="#008000">Icecharts are also transmitted via radio, klick here for 
more info</font></a></font><font color="#008000"> !</font></b></p>
</body>

</html>
